[{"name": "Obiad", "time": "Wa\u017cne", "type": "Zrobi\u0107 obiad bo go\u015bcie przyje\u017cdzaj\u0105", "description": "12:00"}, {"name": "Kolacja", "description": "18:00", "time": "zwyk\u0142e", "type": "Co\u015btam zrobi\u0107"}, {"name": "555", "description": "", "time": "", "type": ""}, {"name": "DA", "time": "DA", "type": "DA", "description": "DADA"}, {"name": "", "description": "", "time": "", "type": ""}]